# EducationPortal

./: NixProject.sln
ADO.NET/: ADO.cs
Helpers/: AuthOptions.cs  Helpers.csproj  MD5Hasher.cs
Helpers/Mapers/: MaterialMaper.cs  SkillUserMaper.cs  UserCourseMaper.cs  UserMaper.cs  UserMaterialMaper.cs
Helpers/ObjectMapers/: ArticleUI_Article_Maper.cs  Article_ArticleUI_Maper.cs  BookUI_Book_Maper.cs  Book_BookUI_Maper.cs  CourseUI_Course_Maper.cs  Course_CourseUI_Maper.cs  ListAuthorUI_ListAuthor_Maper.cs  ListCourse_ListCourseUI_Maper.cs  ListMaterial_ListArticleUI_Maper.cs  ListMaterial_ListBookUI_Maper.cs  ListMaterial_ListVideoUI_Maper.cs  ListSkill_ListSkillUI_Maper.cs  ListString_ListAuthors_Maper.cs  Skill_SkillUI_Maper.cs  VideoUI_Video_Maper.cs  Video_VideoUI_Maper.cs
Helpers/Validators/: ArticleValidator.cs  BookValidator.cs  CourseValidator.cs  UserValidator.cs  ValidatorActionFilter.cs  VideoValidator.cs
Homework/: ADORepository.cs
Homework/DI/: School.sln
Homework/DI/src/DIP/02/DIP02.App.BusinessLogic/: CommandArguments.cs  DIP02.App.BusinessLogic.csproj  DocumentsManager.cs
Homework/DI/src/DIP/02/DIP02.App.BusinessLogic/Commands/: AddDocumentCommand.cs  CommandHandler.cs  DeleteDocumentCommand.cs  GetDocumentCommand.cs  ListDocumentsCommand.cs
Homework/DI/src/DIP/02/DIP02.App.BusinessLogic/Commands/Abstractions/: AbstractCommand.cs  ICommand.cs
Homework/DI_TASK/: MyDI.cs
Interfaces/: ICourseService.cs  IEntityRepository.cs  IMaper.cs  IPasswordHasher.cs  IRepository.cs  IUserService.cs  IValidator.cs
Models/: Article.cs  Author.cs  Book.cs  Course.cs  Material.cs  MaterialCourses.cs  MaterialType.cs  Progress.cs  ProgressCourses.cs  Role.cs  Skill.cs  SkillCourses.cs  SkillUser.cs  User.cs  UserCourse.cs  UserMaterial.cs  UserSkills.cs  Video.cs
NixProject/: App.config  NixProject.csproj  Program.cs
NixWeb/: NixWeb.csproj  Program.cs  Startup.cs  appsettings.json
NixWeb/Controllers/: HomeController.cs
NixWeb/Properties/: launchSettings.json
Repository/: ADORepository.cs  Context.cs  EntityRepository.cs  IRepository.cs  JsonRepository.cs  Repository.csproj  UserJsonRepository.cs
Service/: CourseService.cs  IPasswordHasher.cs  IUserService.cs  MD5Hasher.cs  UserService.cs
(+167 files in other folders)
